# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### 文章列表
### Send POST request with json body
POST http://localhost:8081/adm/articleList
Content-Type: application/json
Access-Token:

{"page": 1}

### 获取单个文章
### Get request with parameter
GET http://localhost:8081/adm/getUserInfo?name=littlebug
Accept: application/json

### 更新文章

### 创建文章

### 删除文章
